www/html/actuator.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title DomoticaTi
    include includes.pug

  body(onload="init()")
    include components/navbar.pug

    include components/modalNewActuator.pug
    button.btn.btn-dark(data-toggle="modal" data-target="#modalSettingsActuator") 
      i.fas.fa-plus
      span  New Actuator

    include components/modalEditActuator.pug
    include components/modalSettingsActuator.pug
    include components/modalActuator.pug
    
    table.table.table-hover
      thead.thead-dark
        tr
          th ID
          th Actuator Name
          th Value
          th Type
          th Action Type
          th ArduinoID
          th Actions

      tbody#actuatorTable

www/html/actuator.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>DomoticaTi</title><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script><script src="https://kit.fontawesome.com/702d5f438a.js" crossorigin="anonymous"></script><script src="/js/login.js"></script><script src="/js/main.js"></script><script src="/js/moment-2.24.0/package/moment.js"></script><link rel="stylesheet" crossorigin="anonymous" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"></head><body onload="init()"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand">DomoticaTi</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="#">Dashboard</a><a class="nav-item nav-link" href="/actuator.html">Actuators</a><a class="nav-item nav-link" href="/sensor.html">Sensors            </a><a class="nav-item nav-link" href="/arduino.html">Arduinos</a></div></div><div class="dropdown"><button class="btn btn-light dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown">User</button><div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" onclick="logout()">Logout</a><a class="dropdown-item" href="#">Account Info</a></div></div></nav><script src="/js/components/modalNewActuator.js"></script><div class="modal fade" id="modalNewActuator" tabindex="-1" role="dialog" aria-labelledby="modalNewActuatorLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="modalNewActuatorLabel">New Actuator</h5><button class="close" data-dismiss="modal" aria-label="Close" onclick="emptyNewActuatorForm()"><i class="fas fa-times"></i></button></div><div class="modal-body"><form enctype="application/json"><div class="form-group"><label>Actuator Name</label><input class="form-control" id="modalNewActuator-actuatorname" type="text" name="actuatorname" placeholder="Lights(Bathroom)"><div class="invalid-feedback">Please check your actuator name</div></div><div class="form-group"><label>Actuator Type</label><input class="form-control" id="modalNewActuator-type" type="text" name="type" placeholder="Ligths"><div class="invalid-feedback">Please check your actuator type</div></div><div class="form-group"><label>Arduino ID</label><input class="form-control" id="modalNewActuator-arduinoid" type="number" name="arduinoid" placeholder="12"><div class="invalid-feedback">Please check your Arduino ID</div></div><div class="form-group"><label>Arduino Value ID</label><input class="form-control" id="modalNewActuator-arduinovalueid" type="text" name="arduinovalueid" placeholder="LIG"><div class="invalid-feedback">Please check your Arduino Value ID</div></div></form></div><div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" onclick="emptyNewActuatorForm()">Close</button><button class="btn btn-primary" onclick="saveActuator()">Save Actuator</button></div></div></div></div><button class="btn btn-dark" data-toggle="modal" data-target="#modalNewActuator">New Actuator</button><script src="/js/components/modalEditActuator.js"></script><div class="modal fade" id="modalEditActuator" tabindex="-1" role="dialog" aria-labelledby="modalEditActuatorLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="modalEditActuatorLabel">Edit Actuator <span id="modalEditActuator-actuatorid"></span></h5><button class="close" data-dismiss="modal" aria-label="Close" onclick="emptEditActuatorForm()"><i class="fas fa-times"></i></button></div><div class="modal-body"><form enctype="application/json"><div class="form-group"><label>Actuator Name</label><input class="form-control" id="modalEditActuator-actuatorname" type="text" name="actuatorname" placeholder="Lights(Bathroom)"><div class="invalid-feedback">Please check your actuator name</div></div><div class="form-group"><label>Actuator Type</label><input class="form-control" id="modalEditActuator-type" type="text" name="type" placeholder="Ligths"><div class="invalid-feedback">Please check your actuator type</div></div><div class="form-group"><label>Arduino ID</label><input class="form-control" id="modalEditActuator-arduinoid" type="number" name="arduinoid" placeholder="12"><div class="invalid-feedback">Please check your Arduino ID</div></div><div class="form-group"><label>Arduino Value ID</label><input class="form-control" id="modalEditActuator-arduinovalueid" type="text" name="arduinovalueid" placeholder="LIG"><div class="invalid-feedback">Please check your Arduino Value ID</div></div></form></div><div class="modal-footer"><button class="btn btn-secondary" data-dismiss="modal" onclick="emptyEditActuatorForm()">Cancel</button><button class="btn btn-primary" onclick="saveEditActuator()">Save Actuator</button></div></div></div></div><script src="/js/components/modalActuator.js"></script><link rel="stylesheet" href="css/main.css"><div class="modal fade" id="modalActuator" tabindex="-1" role="dialog" aria-labelledby="modalActuatorLabel" aria-hidden="true"><div class="modal-dialog" style="width: 90%; min-width: 400px; max-width: initial" role="document"><div class="modal-content"><div class="modal-body"><button class="close" data-dismiss="modal" aria-label="Close"><i class="fas fa-times"></i></button><table class="table table-borderless"><tbody class="modalInfo"><tr><th>Name: </th><td id="modalActuator-actuatorname"></td></tr><tr><th>Type: </th><td id="modalActuator-type"></td></tr><tr><th>Value: </th><td id="modalActuator-value"></td></tr><tr><th>Arduino ID: </th><td id="modalActuator-arduinoid"></td></tr><tr><th>Arduino Component ID: </th><td id="modalActuator-arduinocomponentid"></td></tr><br><br></tbody></table><table class="table"><thead class="thead-dark"><tr><th>Date</th><th>Value</th><th>By Who</th></tr></thead><tbody id="modalActuatorHistory"></tbody></table></div></div></div></div><div id="actuatorTable"></div></body></html>
