www/html/arduino.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>DomoticaTi</title><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script><script src="https://kit.fontawesome.com/702d5f438a.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="/js/main.js"></script><script src="/js/moment-2.24.0/package/moment.js"></script><link rel="stylesheet" crossorigin="anonymous" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"><script src="/js/arduino.js"></script></head><body onload="initArduino()"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand">DomoticaTi</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="#">Dashboard</a><a class="nav-item nav-link" href="/actuator.html">Actuators</a><a class="nav-item nav-link" href="/sensor.html">Sensors            </a><a class="nav-item nav-link" href="/arduino.html">Arduinos</a></div></div></nav><!--include components/modalNewArduino.pug--><button class="btn btn-dark" data-toggle="modal" data-target="#modalNewActuator">New Arduino</button><!--include components/modalEditArduino.pug--><!--include components/modalArduino.pug--><table class="table"><thead class="thead-dark"><tr><th>Arduino Id</th><th>Arduino Name</th><th>Static IP</th><th>Actions</th></tr></thead><tbody id="arduinoTable"></tbody></table></body></html>

www/html/arduino.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title DomoticaTi
    include includes.pug
    script(src="/js/arduino.js")

  body(onload="initArduino()")
    include components/navbar.pug

    //include components/modalNewArduino.pug
    button.btn.btn-dark(data-toggle="modal" data-target="#modalNewActuator") New Arduino

    //include components/modalEditArduino.pug
    //include components/modalArduino.pug

    table.table
      thead.thead-dark
        tr
          th Arduino Id
          th Arduino Name
          th Static IP
          th Actions

      tbody#arduinoTable
