www/html/sensor.pug
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    title DomoticaTi
    include includes.pug

  body(onload="init()")
    include components/navbar.pug

    //include components/modalNewActuator.pug
    button.btn.btn-dark(data-toggle="modal" data-target="#modalSensor") New Sensor

    //include components/modalEditActuator.pug
    include components/modalSensor.pug

    table.table
      thead.thead-dark
        tr
          th Sensor ID
          th Sensor Name
          th Arduino ID
          th Arduino Component ID
          th Unit

      tbody#arduinoTable

www/html/sensor.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>DomoticaTi</title><script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"> </script><script src="https://kit.fontawesome.com/702d5f438a.js" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="/js/main.js"></script><script src="/js/moment-2.24.0/package/moment.js"></script><link rel="stylesheet" crossorigin="anonymous" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"></head><body onload="init()"><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand">DomoticaTi</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav"><a class="nav-item nav-link" href="#">Dashboard</a><a class="nav-item nav-link" href="/actuator.html">Actuators</a><a class="nav-item nav-link" href="/sensor.html">Sensors            </a><a class="nav-item nav-link" href="/arduino.html">Arduinos</a></div></div></nav><!--include components/modalNewActuator.pug--><button class="btn btn-dark" data-toggle="modal" data-target="#modalSensor">New Sensor</button><!--include components/modalEditActuator.pug--><script src="/js/components/modalSensor.js"></script><link rel="stylesheet" href="css/main.css"><div class="modal fade" id="modalSensor" tabindex="-1" role="dialog" aria-labelledby="modalSensorLabel" aria-hidden="true"><div class="modal-dialog" style="width: 90%; min-width: 400px; max-width: initial" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="modalNewActuatorLabel">Sensor</h5><button class="close" data-dismiss="modal" aria-label="Close" onclick="closeActuator()"></button></div><div class="modal-body"><table class="table table-borderless"><tbody class="modalSensor"><tr><th>Name: RFID sensor Boven</th><td id="modalSensor-sensorname"></td></tr><tr><th>Unit: -</th><td id="modalSensor-unit"></td></tr><tr><th>Arduino ID:  12</th><td id="modalSensor-arduinoid"></td></tr><tr><th>Arduino Component ID: RFI</th><td id="modalSensor-arduinocomponentid"></td></tr><button class="btn btn-dark" onclick="getSensorHistory()">WHAAA</button><br><br></tbody></table><table class="table"><thead class="thead-dark"><tr><th>Date</th><th>Time</th><th>Value</th></tr></thead><tbody id="modalSensorHistory"></tbody></table></div></div></div></div><table class="table"><thead class="thead-dark"><tr><th>Sensor ID</th><th>Sensor Name</th><th>Arduino ID</th><th>Arduino Component ID</th><th>Unit</th></tr></thead><tbody id="arduinoTable"></tbody></table></body></html>
